osu file format v14

[General]
AudioFilename: audio.mp3
AudioLeadIn: 0
PreviewTime: -1
Countdown: 0
SampleSet: Normal
StackLeniency: 0.7
Mode: 0
LetterboxInBreaks: 0
WidescreenStoryboard: 0

[Editor]
DistanceSpacing: 2.5
BeatDivisor: 6
GridSize: 8
TimelineZoom: 1

[Metadata]
Title:SLIDERTEST
TitleUnicode:SLIDERTEST
Artist:JOSUEDEV
ArtistUnicode:JOSUEDEV
Creator:nooty
Version:Normal
Source:
Tags:
BeatmapID:0
BeatmapSetID:-1

[Difficulty]
HPDrainRate:5
CircleSize:5
OverallDifficulty:5
ApproachRate:5
SliderMultiplier:1.4
SliderTickRate:1

[Events]
//Background and Video events
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
6446,410.958904109589,4,1,0,100,1,0


[HitObjects]
78,40,1309,2,0,P|76:259|76:287,1,233.333333333333
191,21,1652,2,0,L|190:374,1,350
47,52,3570,6,0,L|479:52,1,420
60,156,4871,1,0,0:0:0:0:
58,305,5076,1,0,0:0:0:0:
166,308,5556,2,0,B|301:308|391:307|446:283,1,280
55,43,6789,2,0,L|456:347,1,490
